<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samurai Tech</title>
    <link rel="stylesheet" href="../styles/globals.css">
    <style>
        /* Estilo para tornar o link discreto */
        .navbar ul li a {
            text-decoration: none; /* Remove o sublinhado padrão */
            color: inherit; /* Herda a cor do texto do pai */
            cursor: pointer; /* Mudar o cursor para indicar que é clicável */
        }

        /* Estilo para centralizar a imagem e ajustar o tamanho */
        .product-produto {
            text-align: center; /* Centraliza o conteúdo */
            margin: 2rem 25rem;
        }

        .product-produto img {
            text-align: center;
            width: 500px; /* Ajusta a largura da imagem */
            height: auto; /* Mantém a proporção da altura */
            display: block; /* Remove espaços extras ao redor da imagem */
            margin-top: 2rem ; 
            margin-bottom: 1rem;
        }

        .product-produto p{
            margin-bottom: 3px; /* Adds 20px of bottom margin to each paragraph */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo">SAMURAI<span>TECH</span></h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Conta</a></li>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <img src="../images/cart.png" />
                <img src="../images/menu.png" class="menu-button" />
            </div>
        </div>
    </div>

    <div class="page-inner-content">
        <h3 class="section-title">Xiaomi Mi 13 Lite</h3>
        <div class="subtitle-inderline"></div>
        
            <div class="product-produto">
                <img src="../images/products/product-11.png" alt="">
                <p class="product-name">Gamming Desktop RTX 3080</p>
                <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
                <p class="product-price">8,699.00 <span>R$</span></p>
                <p class="product-price">Quantidade 15 und</p>
            </div>
        </div>
    </div>

    <footer class="navbar">
        <div class="page-inner-content footer-content">
            <div class="download-options">
                <p>Aplicativos</p>
                <p>Baixe nosso aplicativo para Android e iOS</p>
                <div>
                    <img src="../images/app-store.png" alt="">
                    <img src="../images/play-store.png" alt="">
                </div>
            </div>
            <div class="logo-footer">
                <h1 class="logo">SAMURAI<span>TECH</span></h1>
                <p>Nosso objetivo é conquistar nossos clientes!</p>
            </div>
            <div class="links-footer">
                <h3>Links úteis</h3>
                <ul>
                    <li>Cupons</li>
                    <li>Blog Post</li>
                    <li>Políticas</li>
                    <li>Torne-se afiliado</li>
                </ul>
            </div>
        </div>
        <hr class="page-inner-content">
        <div class="page-inner-content copyright">
            <p>Copyright 2024 - NagasakiWeb - Todos os Direitos Reservados </p>
        </div>
    </footer>

    <script>
        const navbar = document.querySelector(".navbar");
        const menuButton = document.querySelector(".menu-button");

        menuButton.addEventListener('click', () => { 
            navbar.classList.toggle("show-menu");
        });
    </script>
</body>
</html>
